<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<style>
  body{
    padding:0px;
    margin:0px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: hsl(227, 80%, 90%);
    flex-direction:column;
    width:100%;
    height:635px;
   bottom:0%;
   
  }
  #conatiner{
    background-color:#ffff;
    padding:10px;
    border-radius:10px;
  
    width:250px;

    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    align-self:center;
    text-align:center;
    
  }
  img{
  object-fit:cover;
    width:250px;
   
    border-radius:10px;
  }
  p{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:11px;color:darkgray;

  }
  @media (max-width:480px) {
    body{
      height:905px;
      bottom:0%;
    }    
  }
</style>

  <div id="conatiner">
    <img src="image-qr-code.png" alt="">
    <p><span style="font-weight:bold;color: rgb(53, 50, 85);font-size:medium;">Improve your front-end skills by building projects</span></p>
  
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sundareswaran</a>.
    </div>


</body>
</html>